name: linting, testing, building
on:
    push:
        branches: [master]
    pull_request:
        branches: [master]
jobs:
    pipeline:
        runs-on: windows-2019
        strategy:
            matrix:
                node-version: [17.x]
        steps:
            - uses: actions/checkout@v2
            - name: Staring Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}
            - name: install modules
              run: npm install
            - name: build prod project
              run: npm run build:prod
              if: always()
            - name: linting typescript
              run: npm run lint:ts
              if: always()
            - name: linting css
              run: npm run lint:scss
              if: always()
            - name: unit testing
              run: npm run test:unit
              if: always()
            - name: build storybook
              run: npm run storybook:build
              if: always()
            - name: screenshot testing
              run: npm run test:ui:ci
              if: always()
