.title {
    color: var(--primary-color);
}

.text {
    color: var(--secondary-color);
}


.error {
    .title {
        color: var(--red-light);

    }

    .text {
        color: var(--red-dark);

    }
}


.left {
    text-align: left;
}


.right {
    text-align: right;
}

.center {
    text-align: center;
}


.size_m {
    .text {
        font: var(--font-m);
    }

    .title {
        font: var(--font-l);
    }

}

.size_l {
    .text {
        font: var(--font-l);
    }

    .title {
        font: var(--font-xl);
    }
}