.sidebar {
    height: calc(100vh - var(--navbar-height));
    background-color: var(--invert-bg-color);
    width: var(--sidebar-width);
    position: relative;
    transition: width 0.3s;
}

.switcher {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.collapsBtn {
    position: absolute;
    right: -32px;
    bottom: 32px;
    z-index: 100;
}

.items {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 30px;
}

.collaps {
    width: var(--sidebar-width-collapsed);

    .switcher {
        flex-direction: column;
        align-items: center;
    }

    .link {
        opacity: 0;
        width: 0;

    }
}