@import 'reset';
@import 'variable/global';
@import 'theme/normal';
@import 'theme/dark';
@import 'theme/green';


body {
    font: var(--font-m);
    color: var(--primary-color);
}

.app {
    background: var(--bg-color);
    min-height: 100vh;
}


.content-page {
    display: flex;
}

*::-webkit-scrollbar {
    width: 12px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background-color: var(--card-bg);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--invert-primary-color);
    border-radius: 20px;
    border: 2px solid var(--primary-color);
}