{
    "Профиль": "Profile",
    "Profile": "Профиль",
    "Редактировать": "Edit",
    "Ваше имя": "Your name",
    "Ваша фамилия": "Your lastname",
    "Введите ваше имя": "Enter your name",
    "Введите вашу фамилию": "Enter your lastname",
    "Произошла ошибка при загрузке профиля": "Error during load profile",
    "Попробуйте обновить страницу": "Try refresh page",
    "Change currancy": "Change currancy",
    "Change country": "Change country",
    "profile": {
        "Server error": "Server error",
        "Incorrect age": "Incorrect age",
        "Incorrect country": "Incorrect country",
        "Incorrect user firstnmae or lastname": "Incorrect user firstname or lastname",
        "No data": "No data"
    }
}
