{
  "Article page": "Страница статьи",
  "Article Details": "Статья Подробнее",
  "Article is not found": "Статья не найдена",
  "Comments": "Комментарии",
  "Comments empty": "Комментарии пусты",
  "Error while load article": "Ошибка при загрузке статьи",
  "Back to list": "Обратно к списку",
  "Read more": "Читать далее",
  "Failed to upload articles": "Ошибка загрузки статей",
  "Sort by": "Сортировать по",
  "Search": "Поиск",
  "By": "По",
  "Ascending": "возрастанию",
  "Descending": "убыванию",
  "Date": "Дате",
  "Title": "Заголовоку",
  "Views": "Просмотрам",
  "article": {
    "Economic": "",
    "All": "",
    "IT": "ЭТО",
    "Science": "",
    "Articles is not find": "",
    "Recommendations": ""
  }
}
