{
    "Профиль": "Профиль",
    "Profile": "Профиль",
    "Редактировать": "Редактировать",
    "Ваше имя": "Ваше имя",
    "Ваша фамилия": "Ваша фамилия",
    "Введите ваше имя": "Введите ваше имя",
    "Введите вашу фамилию": "Введите вашу фамилию",
    "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
    "Попробуйте обновить страницу": "Попробуйте обновить страницу",
    "Change currancy": "Изменить валюту",
    "Change country": "Изменить страну",
    "Server error": "Ошибка сервера",
    "Incorrect age": "Неверный возраст",
    "Incorrect country": "Неверная страна",
    "Incorrect user firstnmae or lastname": "Неверное имя пользователя или фамилия",
    "No data": "Нет данных",
    "Enter your age": "Введите свой возраст",
    "Your age": "Ваш возраст",
    "Enter your city": "Введите свой город",
    "Your city": "Ваш город",
    "Your username": "Ваш логин",
    "Enter your link on avatar": "Введите свою ссылку на аватарку",
    "Link on avatar": "Ссылка на аватарку",
    "Enter your username": "Введите имя пользователя"
}
