{
  " Попробуйте обновить страницу": " Попробуйте обновить страницу",
  "+": "+",
  "-": "-",
  "About": "О нас",
  "All": "All",
  "Article": "Статьи",
  "Article Deails": "Article Deails",
  "Article Details": "Article Details",
  "Article is not found": "Article is not found",
  "Article page": "Article page",
  "Articles is not find": "Articles is not find",
  "Ascending": "Ascending",
  "Back to list": "Back to list",
  "By": "By",
  "Change country": "Выбрать страну",
  "Change currancy": "Изменить валюту",
  "Comment": "Comment",
  "Comments": "Комментарии",
  "Comments empty": "Комментарии пусты",
  "Date": "Date",
  "Descending": "Descending",
  "Economic": "Economic",
  "Enter your age": "Enter your age",
  "Enter your city": "Enter your city",
  "Enter your comment": "Введите свой комментарий",
  "Enter your link on avatar": "Enter your link on avatar",
  "Enter your username": "Enter your username",
  "Error while load article": "Error while load article",
  "Failed to upload articles": "Failed to upload articles",
  "IT": "IT",
  "Incorrect age": "Incorrect age",
  "Incorrect country": "Incorrect country",
  "Incorrect user firstnmae or lastname": "Incorrect user firstnmae or lastname",
  "Link on avatar": "Link on avatar",
  "Lorem ipsum dolor sit amet consectetur adipisicing elit": {
    "\n                Voluptas sed maxime pariatur explicabo incidunt": {
      " Amet, unde\n                inventore consequuntur numquam odit et blanditiis dolores\n                tempore enim nobis laboriosam! Corrupti, quia sequi": {
        "": "выждфалофаджвлофждавло"
      }
    }
  },
  "Main": "Главная",
  "No data": "No data",
  "Profile": "Профиль",
  "Profile Page": "Profile Page",
  "Read more": "Read more",
  "Recommendations": "Recommendations",
  "Science": "Science",
  "Search": "Search",
  "Send": "Отправлять",
  "Server error": "Server error",
  "Sort by": "Sort by",
  "Title": "Title",
  "Toggle": "Toggle",
  "Views": "Views",
  "Your age": "Your age",
  "Your city": "Your city",
  "Your username": "Your username",
  "avatar user": "avatar user",
  "error": "error",
  "hello": "hello",
  "Ваш возраст": "Ваш возраст",
  "Ваш город": "Ваш город",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите ваш возраст": "Введите ваш возраст",
  "Введите ваш город": "Введите ваш город",
  "Введите ваше имя": "Введите ваше имя",
  "Введите вашу фамилию": "Введите вашу фамилию",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Войти": "Войти",
  "Вы ввели неправильный логин или пароль": "Вы ввели неправильный логин или пароль",
  "Выйти": "Выйти",
  "Имя пользователя": "Имя пользователя",
  "Краткий перевод": "Ru",
  "Обновть страницу": "Обновть страницу",
  "Отменить": "Отменить",
  "Ошибка": "Ошибка",
  "Перевоeeeeeд": "Перевоeeeeeд",
  "Перевод": "Перевод",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Сохранить": "Сохранить",
  "Ссылка на аватар": "Ссылка на аватар",
  "Страница не найдена": "Страница не найдена",
  "Форма авторизации": "Форма авторизации"
}
