{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "strict": true,

        "paths": {
            "*": ["./src/*"]
        }
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": [
        "./config/jest/jestSetup.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        ".fttemplates"
    ],
    "exclude": [".fttemplates/**/*.tsx"]
}
